{
  "name": "xiao",
  "version": "1.0.0",
  "description": "xiao framework 2018.01",
  "main": "src/main.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -w -c rollup.config.build.js",
    "prebuild": "flow check"
  },
  "keywords": [],
  "author": "xwjie",
  "license": "ISC"
}
